source ~/dotfiles/.vimrc-parts/plug-conf/plugin.vim

source ~/dotfiles/.vimrc-parts/plug-conf/ctrlp.vim
source ~/dotfiles/.vimrc-parts/plug-conf/nerdtree.vim
source ~/dotfiles/.vimrc-parts/plug-conf/syntastic.vim
source ~/dotfiles/.vimrc-parts/plug-conf/airlines-airlines-themes.vim
" source ~/dotfiles/.vimrc-parts/plug-conf/srcery.vim 
source ~/dotfiles/.vimrc-parts/plug-conf/vim-sneak.vim
source ~/dotfiles/.vimrc-parts/plug-conf/vimfiler.vim
source ~/dotfiles/.vimrc-parts/plug-conf/indentline.vim
source ~/dotfiles/.vimrc-parts/plug-conf/grepper.vim
source ~/dotfiles/.vimrc-parts/plug-conf/deoplete-tern.vim
source ~/dotfiles/.vimrc-parts/plug-conf/deo-go.vim
source ~/dotfiles/.vimrc-parts/plug-conf/tern-js.vim
source ~/dotfiles/.vimrc-parts/plug-conf/others-conf.vim
source ~/dotfiles/.vimrc-parts/plug-conf/ale.vim
source ~/dotfiles/.vimrc-parts/plug-conf/emmet.vim
source ~/dotfiles/.vimrc-parts/plug-conf/tcomment.vim
source ~/dotfiles/.vimrc-parts/plug-conf/tabular.vim
source ~/dotfiles/.vimrc-parts/plug-conf/rainbow-parentheses.vim
source ~/dotfiles/.vimrc-parts/plug-conf/devicons-must-lastConf.vim
